body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -10px;
}

.card {
  width: 400px;
  height: 400px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
  transition: transform 0.3s ease-in-out;
}

.card-content {
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 0 0 10px 10px;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover img {
  transform: scale(1.1);
}

.card:hover .card-content {
  bottom: 0;
  transform: translateY(-0%);
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px);
  }
}

#card-main {
  width: 50%;
  object-fit: contain;
}

#card-container-main {
  display: flex;
  justify-content: center;
}